
---단일 행 함수--DECODE---------------------------------------------------------------
--DECODE(컬럼/문자열, 비교값,반환값, [ 비교값,반환값]... , 다를 때 기본값)   --java의 switch 처럼 사용
--job 이 mng 인 친구들한테 0을 줌. 
SELECT ENAME, JOB, DECODE (JOB, 'MANAGER', '0') 
FROM EMP;     
--job 이 MANAGER 일 경우 0을 반환한다. 

--job이 mng면 0, salesman 이면 1,  clerk 면 2 모두 아니면 3 을 출력하자. 
SELECT ENAME, JOB, DECODE (JOB, 'MANAGER', '0', 'SALESMAN', '1','CLERK', '2', '3') AS DECODE
FROM EMP;



------단일 행 함수--CASE WHEN -------------------------------------------------------------
--CASE WHEN 비교값 THEN 같을 때 반환값 ,,,   [WHEN ... THEN ...] [ELSE 다를 때 기본값] END
--ELSE 기본값을 지정하지 않으면, 일치하지 않거나 조건을 만족시키지 않을 때 NULL 값을  반환한다 . ---java의 if 처럼 사용.
SELECT ENAME, SAL, 
CASE WHEN SAL <= 1000 THEN '초급'
    WHEN SAL <= 2000 THEN '중급' 
    ELSE '고급' END AS "등급"
FROM EMP;
